APP_WALLET_CONNECT=547924becf984d16b47dbbdaa0dc344d
APP_ALCHEMY_API_KEY=547924becf984d16b47dbbdaa0dc344d
APP_WS_API_ETHERSCAN_TOKEN=FTKI6X11ZGTQ9J1KZ6WIRQ2ZW8EYZ8Y7FC
RECAPTCHA_SITE_KEY=6LeLrREaAAAAAMu8pgd66XVyy2tzwa8lWw7wRQan
APP_CURRENT_NETWORK=rinkeby
SENTRY_DSN=https://674c7230d4594037bc1a9797339aa831@o496053.ingest.sentry.io/5662609
GTAG_ID=GTM-P9S4QSF
ZK_SPECIAL_API="rinkeby-beta-api.zksync.io"
ZK_SPECIAL_SCAN="rinkeby-beta-scan.zksync.dev"

APP_INFURA_API_KEY=f60769ea380544dfa0d2c28bdf869a38
APP_ONBOARDING_APP_ID=c4b83f7e-9bea-40d8-ad61-539f800863ee
APP_FORTMATIC=pk_test_6CCD7EB1D7A9D0DB
APP_PORTIS=68099bdc-3de9-4adc-ace0-e4664c1e77b4
APP_CURRENT_NETWORK=rinkeby
ZK_NETWORK="rinkeby-beta"

RAMP_MAINNET_HOST_API_KEY=j3b3oszn2vsr4qkz4att67zrucm6m6yjpfvxvtyy
RAMP_RINKEBY_HOST_API_KEY=pcrtzve8ax7vjamoct77ombequtqhuxbc8wdknwg
RAMP_ROPSTEN_HOST_API_KEY=85quy9gjwceh3rnca2nffo6wq67q776u6rjkyajf
