APP_ONBOARDING_APP_ID=c4b83f7e-9bea-40d8-ad61-539f800863ee
APP_WALLET_CONNECT=72b13ae588b44eb9bc04c571bf22c984
APP_FORTMATIC=pk_test_6CCD7EB1D7A9D0DB
APP_PORTIS=68099bdc-3de9-4adc-ace0-e4664c1e77b4
APP_ALCHEMY_API_KEY=72b13ae588b44eb9bc04c571bf22c984
APP_WS_API_ETHERSCAN_TOKEN=FTKI6X11ZGTQ9J1KZ6WIRQ2ZW8EYZ8Y7FC
RECAPTCHA_SITE_KEY=6LeLrREaAAAAAMu8pgd66XVyy2tzwa8lWw7wRQan
APP_CURRENT_NETWORK=ropsten
APP_IS_TEST=true
SENTRY_DSN=https://674c7230d4594037bc1a9797339aa831@o496053.ingest.sentry.io/5662609
SITE_TITLE="zkSync Checkout — simple permissionless DeFi payment gateway"
SITE_DESCRIPTION="zkSync Checkout helps anyone permission-less adopt checkout backed by zkSync, receive payments automatically and benefit from all the advantage of zkSync Rollup: speed of the transaction, times lower cost of a single transaction, simplicity of withdrawal fund to the onchain-wallet."
SITE_KEYWORDS="zkSync, Checkout, send payments in crypto, add payment gateway, cryptopayments, defi,Matter Labs, rollup, ZK rollup, zero confirmation, ZKP,
zero-knowledge proofs, Ethereum, crypto, blockchain, permissionless, L2, secure payments, scalable crypto payments"
GTAG_ID=GTM-P9S4QSF